MONGODB_URI = mongodb+srv://MorseloHotel:MorseloHotel@cluster0.dydbxna.mongodb.net

# CLERK KEYS
CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctZG9yeS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GpCJMXI1MAuv9eqID83uJvFBNEnBFIYBa4eHIORshD
CLERK_WEBHOOK_SECRET = whsec_Fu59HM9t67RyAGBls44QEqnY/OYyUYv6
# 
